<!doctype.html>
<html>
    <head>
        <meta charserf="utf-8">
        <title>вид</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
        <img src="gerbtspu118.png">
        <img src="FJAk3bLXMAE2fX4.jpg">
        <h1>вид</h1>
        </header>
           <div id="flex">
              <nav>
                 <ul>
                     <li><a href="index.html">Друг</a></li>
                    <li><a href="choice.html">Выбор</a></li>
                    <li><a href="wiew.html">Вид</a></li>
                    <li><a href="cat.html">Кот</a></li>
                    <li><a href="wool.html">Шерсть</a></li>
                 </ul>
            </nav>
            <main>
          <h4> ПУШИСТЫЙ БОЛЬШОЙ ДОБРЯК! С ним дома тепло и уютно. Днем он гроза цветов, ночью молния МАКKУИН))</h4>
          <p> Не ждите от кота или кошки первое время, когда он/она только появился в вашем доме, полного послушания. Процесс воспитания длительный,
          порой утомительный и даже отчаянный. Самое главное, никогда не обижайте, не бейте, они понимают ваш тон и голос. Поэтому со временем
          превратятся в отличников своей породы. А вас будут только радовать.
          </p>
          <form aktion="https://google.com/search" method="get">
               <input type="text" name="q">
               <input type="submit" value="искать">
           </form>
        </main>
        </div>
    </body>
</html>